# spring-boot-demo

./: README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/dmxiaoshen/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/dmxiaoshen/aspect/: WebControllerAspect.java
spring-boot-aop/src/main/java/com/dmxiaoshen/controller/: HelloController.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-aop/src/test/java/com/dmxiaoshen/: SpringBootAopApplicationTests.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/dmxiaoshen/common/: BigDecimalUtil.java  JsonUtil.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/spring-boot-jdbctemplate/: pom.xml
spring-boot-datasource/spring-boot-jdbctemplate/src/main/java/com/dmxiaoshen/: SpringBootJdbctemplateApplication.java
spring-boot-datasource/spring-boot-jdbctemplate/src/main/resources/: application.yml
spring-boot-datasource/spring-boot-jdbctemplate/src/main/resources/sql/: ddl.sql
spring-boot-datasource/spring-boot-jdbctemplate/src/test/java/com/dmxiaoshen/: SpringBootJdbctemplateApplicationTests.java
spring-boot-datasource/spring-boot-jpa/: pom.xml
spring-boot-datasource/spring-boot-jpa/src/main/java/com/dmxiaoshen/: SpringBootJpaApplication.java
spring-boot-datasource/spring-boot-jpa/src/main/resources/: application.yml
spring-boot-datasource/spring-boot-jpa/src/test/java/com/dmxiaoshen/: SpringBootJpaApplicationTests.java
spring-boot-datasource/spring-boot-mybatis/: pom.xml
spring-boot-datasource/spring-boot-mybatis/src/main/java/com/dmxiaoshen/: SpringBootMybatisApplication.java
spring-boot-datasource/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-datasource/spring-boot-mybatis/src/main/resources/mapper/: UserDao.xml
spring-boot-datasource/spring-boot-mybatis/src/test/java/com/dmxiaoshen/: SpringBootMybatisApplicationTests.java
spring-boot-demo-parent/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/dmxiaoshen/: SpringBootMailApplication.java
spring-boot-mail/src/main/java/com/dmxiaoshen/mail/: SimpleMailSender.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/test/java/com/dmxiaoshen/: SpringBootMailApplicationTests.java
spring-boot-property/: pom.xml
spring-boot-property/src/main/java/com/dmxiaoshen/: SpringBootPropertyApplication.java
spring-boot-property/src/main/java/com/dmxiaoshen/config/: RandomProperties.java  StaticProperties.java
spring-boot-property/src/main/java/com/dmxiaoshen/constants/: CommonConstants.java
spring-boot-property/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
spring-boot-property/src/test/java/com/dmxiaoshen/: BaseControllerTest.java  SpringBootPropertyApplicationTests.java
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/java/com/dmxiaoshen/: SpringBootQuickStartApplication.java
spring-boot-quick-start/src/test/java/com/dmxiaoshen/: SpringBootQuickStartApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-multi/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-multi/src/main/resources/: application.yml
spring-boot-rabbitmq/spring-boot-rabbitmq-simple/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-simple/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/dmxiaoshen/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/dmxiaoshen/: SpringBootRedisApplicationTests.java
spring-boot-restful/: pom.xml
spring-boot-restful/src/main/java/com/dmxiaoshen/: SpringBootRestfulApplication.java
spring-boot-restful/src/test/java/com/dmxiaoshen/: BaseControllerTest.java  SpringBootRestfulApplicationTests.java
spring-boot-thirdparty/: pom.xml
spring-boot-thirdparty/spring-boot-qiniu/: pom.xml
spring-boot-thirdparty/spring-boot-qiniu/src/main/resources/: application.yml
(+36 files in other folders)
