<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>spring-boot-common</module>
        <module>spring-boot-demo-parent</module>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-property</module>
        <module>spring-boot-restful</module>
        <module>spring-boot-datasource</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-thirdparty</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-redis</module>
    </modules>

</project>